{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "cSpell.words": [
        "bwestley",
        "CAPSL",
        "evdev",
        "millis",
        "nsec",
        "SCROLLL",
        "SCROLLLOCK",
        "struct",
        "ungrab",
        "Ungrabbed"
    ],
}